"===============================================================================
" Vim Configuration
" Author: Vincent BESANCON <besancon.vincent@gmail.com>
"===============================================================================
"
" Init pathogen (load all the stuff in vimfiles/bundle/)
call pathogen#infect()
call pathogen#helptags()

" Be improved !
set nocompatible

" Enable full filetype detection
filetype on
filetype plugin on
filetype indent on

" XML syntax and folding
let g:xml_syntax_folding=1
au FileType xml setlocal foldmethod=syntax

" Enable Omnifunc completion for all languages
set omnifunc=syntaxcomplete#Complete

" Incremental search
set incsearch

" Show line numbers
set number
set cc=+1

" Go inside Working directory of current opened file
set autochdir

" Indentation
set autoindent

" Status line
set laststatus=2
set statusline=%F%m%r%h%w\ [EOL=%{&ff}]\ [%Y]\ [%{&fenc}]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v]\ [%p%%]\ [LEN=%L]

" Tabs
set smarttab
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Wrapping
set textwidth=80
set formatoptions=croqn
set sidescroll=5

" Behavior
set foldmethod=indent
set nofoldenable

" Syntax
syntax on

" Theme
color molokai
set cursorline
highlight CursorLine cterm=NONE ctermbg=DarkGrey guibg=Grey10

" Modeline support
set modeline

" Abbreviations
" -------------
"
" Insert current filename without extension
iab <expr> cfile expand('%:t:r')

" Window size
" GUI ONLY !
"
if (has("gui_running"))
    set columns=88 " 88 is exactly 80 with :set number
    set lines=40
    if has('win32')
        set guifont=Lucida_Console:h10:cDEFAULT
    else
        set guifont=Inconsolata\ Medium\ 12
    endif
endif

" ========== Plugin Settings =========="

" Minibuf
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
nmap <F2> <ESC>:MiniBufExplorer<CR>

" Taglist
nmap <F3> <ESC>:TagbarToggle<CR>

" NERDTree
nnoremap <F4> <ESC>:NERDTreeToggle<CR>

