" Be IMProved !
call pathogen#infect()

set updatetime=4000
set nocompatible

filetype on
filetype plugin on
filetype indent on

" Set omni func for completion
if has("autocmd") && exists("+omnifunc")
    autocmd Filetype *
                \	if &omnifunc == "" |
                \		setlocal omnifunc=syntaxcomplete#Complete |
                \	endif
endif

" Search incremental
set incsearch

" Show lines nums
set number
set cc=+1

" Working directory
set autochdir

" Indent
set autoindent

" Status line
set laststatus=2
set statusline=%F%m%r%h%w\ [EOL=%{&ff}]\ [%Y]\ [%{&fenc}]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v]\ [%p%%]\ [LEN=%L]

" Tabs
set smarttab
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Wrapping
set textwidth=80
set formatoptions=croqn
set sidescroll=5

" Behavior
set foldmethod=indent
set nofoldenable

" Syntax
syntax on
syntax sync fromstart

" Theme
color molokai
set cursorline
highlight CursorLine cterm=NONE ctermbg=DarkGrey guibg=Grey10

" Modeline support
set modeline

" Abbreviations
" -------------
"
" Insert current filename without extension
iab <expr> cfile expand('%:t:r')
" Completion with Ctrl-Space
imap <C-Space> <C-X><C-O>

" Window size
" GUI ONLY !
"
if (has("gui_running"))
    set columns=88 " 88 is exactly 80 with :set number
    set lines=40
    if has('win32')
        set guifont=Lucida_Console:h10:cDEFAULT
    endif
endif

" ========== Plugin Settings =========="

" Minibuf
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

" Taglist
nnoremap <F3> <ESC>:TlistToggle<CR>

" NERDTree
nnoremap <F4> <ESC>:NERDTreeToggle<CR>

